#
sub set_version {

    my $head_url = '$HeadURL: svn+ssh://Sams/afs/mpa/home/nog/SVN-Repositories/afsperl/tags/release-2.4.0/version $';

    if ($head_url =~ /rc\d/) {
        # release candidate
        do{my@r=$head_url=~/\d+/g;sprintf'%d.%d.%d-rc%d',$r[0],$r[1],$r[2],$r[3];};
    }
    elsif ($head_url =~ /release/) {
        # normal release
        do{my($a,$b)=split(/SVN/,$head_url);my@r=$b=~/\d+/g;sprintf'%d.'.'%d'.'.%d'x($#r-1),@r;};
    }
    elsif ($head_url =~ /trunk/) {
        # development release
        my $v = `svnversion .` || '999999';
        my $r = "Major Version 2.4 $v";
        do{my@r=$r=~/\d+/g;$r[1]-=0;sprintf'%d.'.'%d'.'.%d'x($#r-1),@r;};
    }
    else {
        # should never happen
        do{my$a='Unknown Release 9.9.99';};
    }
}

1;
